dockerContainerId=echo $(docker ps -a -q --filter expose=8884 --format="{{.ID}}")>result 
dockerContainerRm=docker stop $(docker ps -a -q --filter expose=8884 --format="{{.ID}}")
dockerImageDelete=docker images -a | grep "app-repo" | awk '{print $3}' | xargs docker rmi
dockerImageDeploy=docker build -t app-repo .
dockerRestart=docker run -it --rm --name=dockertomcat-p 8884:8888 app-repo
